import express from 'express';

const app = express();

app.use(express.json());
/**
 * Rota: endereço completo da requisição (caráter semântic)
 * Recurso: entidade acessada 
 * 
 * GET: buscar informações no backend
 * POST: criar informação no backend
 * PUT: atualizar informação existente no backend
 * DELETE: remover informação do backend
 * 
 * Request Params: parâmetros obrigatórios oriundos da rota e identificam um recurso
 * Query Params: parâmetros opcionais oriundos da rota para filtros e paginações
 * Request Body: parâmetros para criação e atualização de informações
 */

 const users = [
    'Diego',
    'Cleiton',
    'Robson',
    'Bilu',
    'Cabeça de Cuia'
];

app.get('/users', (request, response) => {
    const search = String(request.query.search);

    const filteredUsers = search ? users.filter(user => user.includes(search)) : users;

    return response.json(filteredUsers);
});

app.get('/users/:id', (request, response) => {
    const id = Number(request.params.id);

    const user = users[id];

    return response.json(user);
});


app.post('/users', (request, response) => {
    const data = request.body;

    console.log(data);

    const user = {
        name: 'Diego',
        email:'diego@rocket.com'
    }

    return response.json(user);
});


app.listen(3333);