import React, { useState } from 'react';
import './App.css';

//JSX: Sintaxe de XML dentro do javascript
/**
 * React:
 * Componente
 * Propriedades
 * Estado e imutabilidade
 */

import Header from './Header';

function App() {

  const [ counter, setCounter ] = useState(0);

  function handleButtonClick(){
    setCounter(counter + 1);
  }
  

  return (
    <div>
      <Header title={`Contador: ${counter}`}/>

      <h1>Conteúdo da Aplicação</h1>
      <button type="button" onClick={handleButtonClick}></button>
    </div>
    
  );
}

export default App;
